{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "Webpack Sample",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vinicius-pretto/vinicius-pretto/webpack-sample"
  },
  "keywords": [
    "Webpack",
    "es2015"
  ],
  "author": "Vinicius Pretto <vini.prettodasilva@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^2.6.1"
  }
}
